#BlueJ package file
dependency1.from=Pop
dependency1.to=Job
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Pop
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Job
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=351
editor.fx.0.y=67
objectbench.height=117
objectbench.width=1245
package.divider.horizontal=0.6
package.divider.vertical=0.7810296191819464
package.editor.height=436
package.editor.width=1157
package.editor.x=32
package.editor.y=71
package.frame.height=666
package.frame.width=1284
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=70
target2.height=50
target2.name=Job
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=80
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=0
