#BlueJ package file
dependency1.from=Main
dependency1.to=Pop
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=112
objectbench.width=1247
package.divider.horizontal=0.6
package.divider.vertical=0.7898448519040902
package.editor.height=442
package.editor.width=1159
package.editor.x=32
package.editor.y=71
package.frame.height=666
package.frame.width=1284
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=80
